{
  "name": "easy-hexo",
  "version": "2.0.0-20210423",
  "description": "🤘 Build your own website with Hexo, the easy way.",
  "private": true,
  "workspaces": [
    "packages/yaml-loader",
    "packages/vuepress-theme-macgs"
  ],
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "postinstall": "opencollective-postinstall"
  },
  "repository": "https://github.com/EasyHexo/Easy-Hexo",
  "author": "EasyHexo <124694738@qq.com>",
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.3",
    "vuepress": "^1.8.2",
    "vuepress-plugin-pangu": "^1.0.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-macgs": "github:EasyHexo/vuepress-theme-macgs"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.0.0",
    "debug": "^4.3.1",
    "esm": "^3.2.25",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/Easy-Hexo"
  }
}
